<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="TOP_CENTER" prefHeight="585.0" prefWidth="1029.0" styleClass="body" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/viewmenu.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.6" minWidth="105.4" prefWidth="118.4" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="826.0" minWidth="352.6" prefWidth="388.60004882812507" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.4000000000001" minWidth="0.0" prefWidth="23.999987792968795" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.4000000000001" minWidth="135.60000000000002" prefWidth="499.20001220703125" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="122.0" minHeight="68.0" prefHeight="86.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="535.0" minHeight="493.0" prefHeight="499.6" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="58.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowSpan="3" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="725.0" text="%view_our_menu" textAlignment="CENTER" textFill="#101326" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font name="Brush Script MT Italic" size="36.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="26.0" prefWidth="126.0" />
            <Button fx:id="viewAllBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#viewAllAction" prefHeight="54.0" prefWidth="150.0" styleClass="buttons" stylesheets="@../../css/viewmenu.css" text="%viewAll" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="veganBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#viewVeganAction" prefHeight="54.0" prefWidth="150.0" styleClass="buttons" stylesheets="@../../css/viewmenu.css" text="%viewVegan" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="vegetarianBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#viewVegetarianAction" prefHeight="54.0" prefWidth="150.0" styleClass="buttons" stylesheets="@../../css/viewmenu.css" text="%viewVegetarian" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="addToWishlistBtn" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="20.0" layoutY="171.0" mnemonicParsing="false" onAction="#addToWishlistAction" prefHeight="54.0" prefWidth="150.0" styleClass="buttons" stylesheets="@../../css/viewmenu.css" text="%addToWishList" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="signoutBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signoutAction" prefHeight="54.0" prefWidth="150.0" styleClass="buttons" stylesheets="@../../css/viewmenu.css" text="%sign_out">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </VBox>
      <TableView fx:id="tableView" maxHeight="513.0" maxWidth="386.0" prefHeight="489.0" prefWidth="386.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="nameTbl" editable="false" minWidth="-1.0" prefWidth="197.19998168945312" text="%name" />
          <TableColumn fx:id="priceTable" editable="false" prefWidth="160.4000244140625" text="%priceTable" />
        </columns>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </TableView>
      <HBox alignment="CENTER" styleClass="rightSide" GridPane.columnIndex="3">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="725.0" text="%make_reservation" textAlignment="CENTER" textFill="#101326">
               <font>
                  <Font name="Brush Script MT Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="488.0" prefWidth="462.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <GridPane prefHeight="477.0" prefWidth="497.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.2000732421875" minWidth="10.0" prefWidth="283.2000732421875" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="195.9999267578125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="436.6" minHeight="10.0" prefHeight="329.2" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="276.0">
                     <children>
                        <HBox minWidth="274.0" prefHeight="43.0" prefWidth="274.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="nameField" prefHeight="38.0" prefWidth="145.0" promptText="%name">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="surnameField" prefHeight="38.0" prefWidth="145.0" promptText="%surname">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TextField fx:id="emailField" maxWidth="290.0" minWidth="263.0" prefHeight="38.0" prefWidth="263.0" promptText="%email">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                        <HBox prefHeight="37.0" prefWidth="249.0">
                           <children>
                              <DatePicker fx:id="datePickerId">
                                 <HBox.margin>
                                    <Insets right="5.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </DatePicker>
                              <ChoiceBox fx:id="choiceBoxId" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <VBox minHeight="58.0" minWidth="250.0" prefHeight="58.0" prefWidth="250.0">
                           <children>
                              <HBox alignment="CENTER" minHeight="43.0" minWidth="249.0" prefHeight="43.0" prefWidth="250.0">
                                 <children>
                                    <Button fx:id="minusBtn" mnemonicParsing="false" onAction="#minusBtnAction" prefHeight="26.0" prefWidth="27.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="numberOfGuestsLabel" alignment="CENTER" prefHeight="18.0" prefWidth="61.0" text="2 Guests" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="plusBtn" mnemonicParsing="false" onAction="#plusBtnAction" text="+">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="260.0" prefHeight="260.0" prefWidth="250.0">
                           <children>
                              <TextField fx:id="usernameId" promptText="%username">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <PasswordField fx:id="passwordId" promptText="%password">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </PasswordField>
                              <Button fx:id="submitButton" alignment="CENTER" mnemonicParsing="false" onAction="#submitReservationAction" prefHeight="38.0" prefWidth="178.0" styleClass="buttons" text="%submit">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="226.0" text="%Aready_have_reservation" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="checkReservationButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#checkReservationAction" prefHeight="57.0" prefWidth="140.0" styleClass="buttons" text="%checkreservation" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets right="200.0" top="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="198.0" GridPane.columnIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="226.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="194.0" text="%your_wishlist">
                                 <font>
                                    <Font name="Brush Script MT Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ListView fx:id="listViewId" prefHeight="251.0" prefWidth="189.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ListView>
                        <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="198.0">
                           <children>
                              <Button fx:id="deleteItemBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteFromWishlistAction" prefHeight="32.0" prefWidth="194.0" styleClass="buttons" text="%delete_item_from_wishlist" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                 </padding>
                              </Button>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="94.0" text="%total">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalNumberLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="84.0" text="0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="583.0" prefWidth="0.0" GridPane.columnIndex="2" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="15.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Separator>
   </children>
</GridPane>
